apiVersion: v1
entries:
  browserkube:
  - apiVersion: v2
    appVersion: 1.16.0
    created: "2020-09-15T10:21:46.603482-07:00"
    description: A chart for running the Webrecorder Remote Browser System
    digest: 77fcdf0a3f0f27593d0db4794e2e4748c793a4079371223df8a7252782b53f06
    name: browserkube
    type: application
    urls:
    - browserkube-0.1.0.tgz
    version: 0.1.0
generated: "2020-09-15T10:21:46.603036-07:00"
