apiVersion: v1
kind: Service

metadata:
  name: "service-{{ jobid }}"
  labels:
    jobid: "{{ jobid }}"

spec:
  selector:
    job-name: "capture-{{ jobid }}"
    
  ports:
    - protocol: TCP
      port: 8080
      targetPort: 8080
      name: pywb

    - protocol: TCP
      port: 80
      targetPort: 80
      name: driver


